#.env Course Shop

PORT=3000
DB_URL=mongodb+srv://lorf91:123456Ff@cluster0.3ld62.mongodb.net/Course-shop

SESSION_SECRET=some secret value

EMAIL=olivan01041991@gmail.com
EMAIL_PASSWORD=nutterTOOLS1991@
EMAIL_SERVICE=gmail

BASE_URL=http://localhost